plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.multicam'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'MultiCam Common API'
                description = 'Shared types and constants for MultiCam synchronized recording API'
                url = 'https://github.com/yourusername/multiCamCommon'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}
